worker_processes auto;

events {
    worker_connections 1024;
}

http {
  # Redirection HTTP vers HTTPS
  server {
    listen 80;
    server_name kaelia-formacoach.com;

    # Redirige tout le trafic HTTP vers HTTPS
    return 301 https://$host$request_uri;
  }

  # Serveur HTTPS
  server {
    listen 443 ssl;
    server_name kaelia-formacoach.com;

    # Chemins vers les certificats SSL
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    # Configuration SSL recommandée
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root   /usr/share/nginx/html;
    index  index.html;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }

    location / {
        try_files $uri $uri/index.html =404;
    }
  }
}
